{
  "name": "css-masterclass",
  "version": "1.0.0",
  "description": "CSS Masterclass course (Flexbox, Grid, PostCSS, CSSNext) form NomardCoder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gandol2/css-masterclass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gandol2/css-masterclass/issues"
  },
  "homepage": "https://github.com/gandol2/css-masterclass#readme",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "postcss-grid-kiss": "^2.2.0",
    "postcss-preset-env": "^6.7.0"
  },
  "postcss": {
    "plugins": {
      "postcss-preset-env": {
        "stage": 0
      },
      "postcss-color-mod-function": {},
      "postcss-grid-kiss": true
    }
  },
  "devDependencies": {
    "postcss-color-mod-function": "^3.0.3"
  }
}
